<!DOCTYPE html><html lang="en"> <head><!-- Anti-FOUC: set theme before paint --><script>
      (function () {
        const stored = localStorage.getItem('theme');
        const preferred = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', stored || preferred);
      })();
    </script><!-- Primary Meta --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Building labitcode: A Modern Engineering Lab | labitcode</title><meta name="description" content="How we architected labitcode.com using Astro 5, Tailwind CSS v4, and a zero-React policy to achieve perfect Lighthouse scores and an SEO-first design."><meta name="author" content="Alfonso Garcia"><meta name="generator" content="Astro v5.17.1"><link rel="canonical" href="https://labitcode.com/blog/building-labitcode/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta name="keywords" content="Software Engineering, Astro, Web Performance, SEO"><!-- Open Graph --><meta property="og:title" content="Building labitcode: A Modern Engineering Lab | labitcode"><meta property="og:description" content="How we architected labitcode.com using Astro 5, Tailwind CSS v4, and a zero-React policy to achieve perfect Lighthouse scores and an SEO-first design."><meta property="og:url" content="https://labitcode.com/blog/building-labitcode/"><meta property="og:site_name" content="labitcode"><meta property="og:image" content="https://labitcode.com/og-default.png"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-02-10T00:00:00.000Z"><meta property="article:modified_time" content="2026-02-10T00:00:00.000Z"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Building labitcode: A Modern Engineering Lab | labitcode"><meta name="twitter:description" content="How we architected labitcode.com using Astro 5, Tailwind CSS v4, and a zero-React policy to achieve perfect Lighthouse scores and an SEO-first design."><meta name="twitter:image" content="https://labitcode.com/og-default.png"><!-- Preload fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"labitcode","url":"https://labitcode.com","logo":"https://labitcode.com/logo.svg","description":"Engineering lab exploring Software, AI, Security, and DevOps.","founder":{"@type":"Person","name":"Alfonso Garcia"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Alfonso Garcia","url":"https://labitcode.com/team","jobTitle":"Software Engineer","worksFor":{"@type":"Organization","name":"labitcode"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Building labitcode: A Modern Engineering Lab","description":"How we architected labitcode.com using Astro 5, Tailwind CSS v4, and a zero-React policy to achieve perfect Lighthouse scores and an SEO-first design.","datePublished":"2026-02-10T00:00:00.000Z","dateModified":"2026-02-10T00:00:00.000Z","author":{"@type":"Person","name":"Alfonso Garcia"},"publisher":{"@type":"Organization","name":"labitcode","url":"https://labitcode.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://labitcode.com/blog/building-labitcode"},"keywords":"Software Engineering, Astro, Web Performance, SEO"}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/_slug_.C8r2OlL9.css"></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 border-b border-border dark:border-navy-light bg-surface/80 dark:bg-navy/80 glass"> <nav class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16" aria-label="Main navigation"> <!-- Logo --> <a href="/" class="flex items-center gap-2 group" aria-label="labitcode home"> <span class="text-xl font-extrabold tracking-tight text-navy dark:text-light-gray group-hover:text-accent transition-colors duration-200">
&lt;labitcode<span class="text-accent">/</span>&gt;
</span> </a> <!-- Desktop Nav --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-dark-gray dark:text-medium-gray hover:text-accent hover:bg-accent/5"> Home </a><a href="/blog" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-accent bg-accent/10"> Blog </a><a href="/projects" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-dark-gray dark:text-medium-gray hover:text-accent hover:bg-accent/5"> Projects </a><a href="/team" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-dark-gray dark:text-medium-gray hover:text-accent hover:bg-accent/5"> Team </a> </div> <!-- Actions --> <div class="flex items-center gap-2"> <!-- Search button --> <button id="search-trigger" type="button" class="p-2 rounded-lg text-dark-gray dark:text-medium-gray hover:text-accent hover:bg-accent/5 transition-all duration-200" aria-label="Open search"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path> </svg> </button> <!-- Theme toggle --> <button id="theme-toggle" type="button" class="p-2 rounded-lg text-dark-gray dark:text-medium-gray hover:text-accent hover:bg-accent/5 transition-all duration-200" aria-label="Toggle dark mode"> <!-- Sun icon (shown in dark mode) --> <svg class="w-5 h-5 hidden dark:block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="w-5 h-5 block dark:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <!-- Mobile menu button --> <button id="mobile-menu-btn" type="button" class="md:hidden p-2 rounded-lg text-dark-gray dark:text-medium-gray hover:text-accent hover:bg-accent/5 transition-all duration-200" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </nav> <!-- Mobile Nav --> <div id="mobile-menu" class="md:hidden hidden border-t border-border dark:border-navy-light px-4 pb-4"> <a href="/" class="block px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-dark-gray dark:text-medium-gray hover:text-accent hover:bg-accent/5"> Home </a><a href="/blog" class="block px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-accent bg-accent/10"> Blog </a><a href="/projects" class="block px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-dark-gray dark:text-medium-gray hover:text-accent hover:bg-accent/5"> Projects </a><a href="/team" class="block px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-dark-gray dark:text-medium-gray hover:text-accent hover:bg-accent/5"> Team </a> </div> </header> <script type="module">function d(){document.getElementById("theme-toggle")?.addEventListener("click",()=>{const e=document.documentElement,n=e.getAttribute("data-theme")==="dark"?"light":"dark";e.setAttribute("data-theme",n),localStorage.setItem("theme",n)});const t=document.getElementById("mobile-menu-btn"),m=document.getElementById("mobile-menu");t?.addEventListener("click",()=>{const e=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",String(!e)),m?.classList.toggle("hidden")})}d();document.addEventListener("astro:after-swap",d);</script> <main class="flex-1">  <article class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 py-12 sm:py-16"> <!-- Back link --> <a href="/blog" class="inline-flex items-center gap-1.5 text-sm font-medium text-medium-gray hover:text-accent transition-colors mb-8"> <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg>
Back to Blog
</a> <!-- Header --> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <span class="inline-flex items-center font-medium rounded-full transition-colors duration-200 px-2.5 py-0.5 text-xs bg-accent/10 text-accent"> Software Engineering </span><span class="inline-flex items-center font-medium rounded-full transition-colors duration-200 px-2.5 py-0.5 text-xs bg-accent/10 text-accent"> Astro </span><span class="inline-flex items-center font-medium rounded-full transition-colors duration-200 px-2.5 py-0.5 text-xs bg-accent/10 text-accent"> Web Performance </span><span class="inline-flex items-center font-medium rounded-full transition-colors duration-200 px-2.5 py-0.5 text-xs bg-accent/10 text-accent"> SEO </span> </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-navy dark:text-light-gray tracking-tight leading-[1.15] mb-4"> Building labitcode: A Modern Engineering Lab </h1> <p class="text-lg text-medium-gray mb-6 max-w-2xl"> How we architected labitcode.com using Astro 5, Tailwind CSS v4, and a zero-React policy to achieve perfect Lighthouse scores and an SEO-first design. </p> <div class="flex items-center gap-4 text-sm text-medium-gray border-t border-border dark:border-navy-light pt-4"> <!-- Author avatar --> <div class="flex items-center gap-2"> <div class="w-8 h-8 rounded-full bg-accent/10 flex items-center justify-center text-accent text-xs font-bold"> AG </div> <span class="font-medium text-navy dark:text-light-gray">Alfonso Garcia</span> </div> <span class="text-border dark:text-navy-light">·</span> <time datetime="2026-02-10T00:00:00.000Z">February 10, 2026</time> <span class="text-border dark:text-navy-light">·</span> <span>2 min read</span> </div> </header> <!-- Content --> <div class="prose"> <h2 id="why-we-built-labitcode">Why We Built labitcode</h2>
<p>Every engineer needs a lab — a space to experiment, document, and share discoveries. <strong>labitcode</strong> is that space: a blend of human engineering expertise and AI-powered innovation.</p>
<p>This post walks through the technical decisions behind the platform and why we chose the stack we did.</p>
<h2 id="the-stack">The Stack</h2>
<p>Here’s what powers labitcode under the hood:</p>
<ul>
<li><strong>Astro 5.x</strong> — Static-first framework with Content Layer API</li>
<li><strong>Tailwind CSS v4</strong> — CSS-first configuration, container queries, JIT</li>
<li><strong>MDX</strong> — Markdown with component interoperability</li>
<li><strong>Shiki</strong> — Dual-theme syntax highlighting (github-dark / github-light)</li>
<li><strong>Vanilla JS</strong> — Zero-React policy for minimal client-side JavaScript</li>
</ul>
<h3 id="why-astro">Why Astro?</h3>
<p>Astro ships <strong>zero JavaScript by default</strong>. For a content-heavy site like labitcode, this is the perfect trade-off: we get the DX of a modern framework with the performance of static HTML.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Content Collections with strict Zod schemas</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> blog</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> defineCollection</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  loader: </span><span style="color:#6F42C1;--shiki-dark:#B392F0">glob</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({ pattern: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;**/*.mdx&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, base: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;./src/content/blog&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  schema: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">object</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    title: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    description: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    pubDate: z.coerce.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">date</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    tags: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">array</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    author: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">enum</span><span style="color:#24292E;--shiki-dark:#E1E4E8">([</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;Alfonso Garcia&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;AI&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<h3 id="why-zero-react">Why Zero-React?</h3>
<p>React is powerful, but it comes at a cost: bundle size, hydration time, and complexity. For a content site, we don’t need any of that. Instead:</p>
<ul>
<li><strong>Theme toggling</strong> uses a 20-line vanilla script</li>
<li><strong>Search</strong> is a custom fuzzy-match implementation (~60 lines)</li>
<li><strong>Transitions</strong> use Astro’s built-in View Transitions API</li>
</ul>
<h2 id="seo-first-architecture">SEO-First Architecture</h2>
<p>Every route generates complete meta tags:</p>
<ol>
<li><strong>Title</strong> and <strong>Description</strong> — dynamic per page</li>
<li><strong>Open Graph</strong> and <strong>Twitter Cards</strong> — with preview images</li>
<li><strong>JSON-LD</strong> — <code>Organization</code>, <code>Person</code>, <code>BlogPosting</code>, <code>SoftwareApplication</code></li>
<li><strong>Canonical URLs</strong> — preventing duplicate content</li>
<li><strong>Sitemap</strong> — auto-generated via <code>@astrojs/sitemap</code></li>
</ol>
<h2 id="performance-results">Performance Results</h2>
<p>With this architecture, we consistently hit <strong>100/100</strong> across all Lighthouse categories:</p>

























<table><thead><tr><th>Category</th><th>Score</th></tr></thead><tbody><tr><td>Performance</td><td>100</td></tr><tr><td>Accessibility</td><td>100</td></tr><tr><td>Best Practices</td><td>100</td></tr><tr><td>SEO</td><td>100</td></tr></tbody></table>
<h2 id="whats-next">What’s Next</h2>
<p>We’re continuously expanding the lab with new experiments in <strong>AI-driven development</strong>, <strong>security automation</strong>, and <strong>DevOps pipelines</strong>. Stay tuned.</p>
<hr/>
<p><em>Built with precision by Alfonso Garcia and the labitcode AI entity.</em></p> </div> <!-- Footer --> <footer class="mt-16 pt-8 border-t border-border dark:border-navy-light"> <div class="flex items-center justify-between"> <a href="/blog" class="text-sm font-medium text-accent hover:text-accent-light transition-colors flex items-center gap-1"> <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg>
All Posts
</a> </div> </footer> </article>  </main> <footer class="border-t border-border dark:border-navy-light mt-auto"> <div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8 py-12"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Brand --> <div> <a href="/" class="text-lg font-extrabold tracking-tight text-navy dark:text-light-gray">
&lt;labitcode<span class="text-accent">/</span>&gt;
</a> <p class="mt-3 text-sm text-dark-gray dark:text-medium-gray max-w-xs leading-relaxed">
An engineering lab where human creativity and AI innovation converge to build the future of software.
</p> </div> <!-- Navigation --> <nav class="grid grid-cols-2 gap-4 text-sm" aria-label="Footer navigation"> <div> <h3 class="font-semibold text-navy dark:text-light-gray mb-3">Explore</h3> <ul class="space-y-2"> <li><a href="/blog" class="text-dark-gray dark:text-medium-gray hover:text-accent transition-colors">Blog</a></li> <li><a href="/projects" class="text-dark-gray dark:text-medium-gray hover:text-accent transition-colors">Projects</a></li> <li><a href="/team" class="text-dark-gray dark:text-medium-gray hover:text-accent transition-colors">Team</a></li> </ul> </div> <div> <h3 class="font-semibold text-navy dark:text-light-gray mb-3">Topics</h3> <ul class="space-y-2"> <li><a href="/blog" class="text-dark-gray dark:text-medium-gray hover:text-accent transition-colors">Software Engineering</a></li> <li><a href="/blog" class="text-dark-gray dark:text-medium-gray hover:text-accent transition-colors">AI &amp; ML</a></li> <li><a href="/blog" class="text-dark-gray dark:text-medium-gray hover:text-accent transition-colors">Security</a></li> <li><a href="/blog" class="text-dark-gray dark:text-medium-gray hover:text-accent transition-colors">DevOps</a></li> </ul> </div> </nav> <!-- Social --> <div class="flex flex-col items-start md:items-end gap-4"> <div class="flex gap-3"> <a href="https://github.com/labitcode" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg text-dark-gray dark:text-medium-gray hover:text-accent hover:bg-accent/5 transition-all duration-200" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> </div> <p class="text-xs text-medium-gray">
&copy; 2026 labitcode. All rights reserved.
</p> </div> </div> </div> </footer> <div id="search-modal" class="fixed inset-0 z-[100] hidden" role="dialog" aria-modal="true" aria-label="Search"> <!-- Backdrop --> <div id="search-backdrop" class="absolute inset-0 bg-navy/60 dark:bg-black/70 backdrop-blur-sm"></div> <!-- Modal --> <div class="relative flex items-start justify-center pt-[15vh] px-4"> <div class="w-full max-w-lg bg-surface dark:bg-navy-light rounded-2xl shadow-2xl border border-border dark:border-navy-light overflow-hidden animate-fade-in"> <!-- Input --> <div class="flex items-center gap-3 px-4 py-3 border-b border-border dark:border-navy-light"> <svg class="w-5 h-5 text-medium-gray shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path> </svg> <input id="search-input" type="text" class="flex-1 bg-transparent text-navy dark:text-light-gray placeholder-medium-gray outline-none text-sm" placeholder="Search posts, projects, tags…" autocomplete="off"> <kbd class="hidden sm:inline-flex items-center px-1.5 py-0.5 text-xs text-medium-gray border border-border dark:border-navy-light rounded font-mono">
ESC
</kbd> </div> <!-- Results --> <div id="search-results" class="max-h-80 overflow-y-auto p-2"> <div id="search-empty" class="py-8 text-center text-sm text-medium-gray">
Start typing to search…
</div> <div id="search-no-results" class="py-8 text-center text-sm text-medium-gray hidden">
No results found.
</div> <ul id="search-list" class="space-y-1 hidden"></ul> </div> </div> </div> </div> <script type="module">let l=[],u=!1;async function f(){if(!u)try{l=await(await fetch("/search-index.json")).json(),u=!0}catch{l=[]}}function i(t,s){const n=t.toLowerCase(),e=s.toLowerCase();let d=0;for(let o=0;o<e.length;o++){const a=e[o],c=n.indexOf(a,d);if(c===-1)return!1;d=c+1}return!0}function y(t){if(!t.trim())return[];const s=t.toLowerCase();return l.filter(n=>i(n.title,s)||i(n.description,s)||n.tags.some(e=>i(e,s))).slice(0,10)}function h(t,s){const n=document.getElementById("search-list"),e=document.getElementById("search-empty"),d=document.getElementById("search-no-results");if(!s.trim()){n.classList.add("hidden"),d.classList.add("hidden"),e.classList.remove("hidden");return}if(t.length===0){n.classList.add("hidden"),e.classList.add("hidden"),d.classList.remove("hidden");return}e.classList.add("hidden"),d.classList.add("hidden"),n.classList.remove("hidden"),n.innerHTML=t.map(o=>{const a=o.type==="blog"?`/blog/${o.slug}`:`/projects/${o.slug}`,c=o.type==="blog"?"Blog":"Project",g=o.type==="blog"?"text-accent":"text-emerald-500";return`
          <li>
            <a href="${a}" class="flex items-start gap-3 px-3 py-2.5 rounded-xl hover:bg-light-gray dark:hover:bg-navy transition-colors duration-150 group">
              <span class="mt-0.5 text-xs font-semibold ${g} uppercase tracking-wider shrink-0">${c}</span>
              <div class="min-w-0">
                <p class="text-sm font-semibold text-navy dark:text-light-gray group-hover:text-accent transition-colors truncate">${o.title}</p>
                <p class="text-xs text-medium-gray mt-0.5 truncate">${o.description}</p>
              </div>
            </a>
          </li>
        `}).join("")}function m(){const t=document.getElementById("search-modal"),s=document.getElementById("search-input");t.classList.remove("hidden"),document.body.style.overflow="hidden",f(),setTimeout(()=>s.focus(),50)}function r(){const t=document.getElementById("search-modal"),s=document.getElementById("search-input");t.classList.add("hidden"),document.body.style.overflow="",s.value="",h([],"")}function p(){const t=document.getElementById("search-trigger"),s=document.getElementById("search-backdrop"),n=document.getElementById("search-input");t?.addEventListener("click",m),s?.addEventListener("click",r),document.addEventListener("keydown",e=>{(e.metaKey||e.ctrlKey)&&e.key==="k"&&(e.preventDefault(),document.getElementById("search-modal").classList.contains("hidden")?m():r()),e.key==="Escape"&&r()}),n?.addEventListener("input",()=>{const e=n.value,d=y(e);h(d,e)})}p();document.addEventListener("astro:after-swap",p);</script> </body></html>